# My config.properties
DB_URL=jdbc:postgresql://localhost:5432/stock
DB_USER=postgres
DB_PASSWORD=085760561Both
DB_NAME_PG=--dbname=postgresql://postgres:085760561Both@localhost:5432/stock
#DB_NAME_PG for config of pg_dump and pg_restore

# config.example.properties
#DB_URL=jdbc:postgresql://localhost:5432/database_name
#DB_USER=user_name
#DB_PASSWORD=password
#DB_NAME_PG=--dbname=postgresql://<db_user>:<db_password>@localhost:5432/database_name
