# My config.properties
DB_URL=jdbc:postgresql://localhost:5432/stock
DB_USER=postgres
DB_PASSWORD=085760561Both

# config.example.properties
#DB_URL=jdbc:postgresql://localhost:5432/database_name
#DB_USER=user_name
#DB_PASSWORD=password
